
array float me[10];
var int i := 0;
me[0] := 2;
me[1] := 2;
me[2] := 3;
me[3] := 45;
me[4] := 5;
me[5] := 25;
me[6] := 43;
me[7] := 1;
me[8] := 4;


var int de ;
function bool tee(void)
{
	de := addints(34 : 2: 1 : 3 : 4 : 0);
	return de;
}
$while( i < 10) do
${
 $ me[i] := get_float();
 $ i := i+1;
$}
var float mean;
var bool dee := false;

 mean := ShowMeanTable(me : 9);
 call printfloat(mean);
$i := 0;
var int n;
n := tee() + false;
$while( i < 10) do
$	n := me[i];

call printfloat(n);
 $ i := i+1;
$}
 call printbool(dee);
